SENDGRID_KEY=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
FLASK_DATABASE_USER=ruben
FLASK_DATABASE=academia
FLASK_DATABASE_PASSWORD=rubennnxd7
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-secret